# Defines the unique tracker URL.
# NB: The tracker URL will be different for each pipeline,
# even for pipelines running on the same host.
#TRACKER_URL="wss://example.com"

# Your username. Used for stats.
#USERNAME="TheTechRobo"

# Target base URL, for uploads.
#TARGET_URL="https://example.com/upload"

# Set to 1 to enable debug logging in the worker.
#WORKER_DEBUG=0

# You may need to change this if you have issues with AppArmor.
APPARMOR_PROFILE=docker-default
# This next one works on my machine with globally-installed apparmor rules.
# See the wiki page on deployment if this doesn't fix the issue.
#APPARMOR_PROFILE=chromium
